

server {

	listen 80;


  location / {
        proxy_pass http://localhost:3000;
        proxy_set_header    Host    $host;
    }

    location /ws/ {
        proxy_pass  http://localhost:3000/ws;
        proxy_set_header Host $host;
        proxy_set_header Upgrade    $http_updrage;
        proxy_set_header Connection 'Upgrade';
    }
}