upstream client{
    server localhost:8000;
}


upstream api{
    server localhost:3000
}

server{
    listen 80:80

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header    Host    $host;
    }

    location /api/ws/ {
        proxy_pass  http://api/ws;
        proxy_set_header Host $host;
        proxy_set_header Upgrade    $http_updrage;
        proxy_set_header Connection 'Upgrade';
    }

}